# Joke_Teller

./: README.md  build.gradle  settings.gradle
JavaJoker/src/main/java/com/example/javajoker/: JavaJoker.java
androidjoker/: build.gradle
androidjoker/src/androidTest/java/com/example/androidjoker/: ExampleInstrumentedTest.java
androidjoker/src/main/: AndroidManifest.xml
androidjoker/src/main/java/com/example/androidjoker/: JokerActivity.java
androidjoker/src/main/res/layout/: activity_android_joker.xml
androidjoker/src/main/res/values/: strings.xml
androidjoker/src/test/java/com/example/androidjoker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: TestFree.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: TestPaid.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AppExecutors.java  MainActivity.java  SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java  MyJoke.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
