apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    flavorDimensions "1"
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    freeImplementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.google.api-client:google-api-client:1.30.9'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.3.0-rc01'

    testImplementation 'junit:junit:4.12'
    implementation project(path: ':JavaJoker')
    implementation project(path: ':androidjoker')
    implementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}

task z_serverStartAndroidTestFreeServerStop(type: GradleBuild) {
    tasks = [':backend:appengineStart', ':app:connectedFreeDebugAndroidTest', ':backend:appengineStop']
}

task z_serverStartAndroidTestPaidServerStop(type: GradleBuild) {
    tasks = [':backend:appengineStart', ':app:connectedPaidDebugAndroidTest', ':backend:appengineStop']
}

task z_serverStartTestBothFlavoursServerStop(type: GradleBuild) {
    tasks = [':backend:appengineStart', ':app:connectedAndroidTest', ':backend:appengineStop']
}